logging.level.rs=DEBUG
# logging.level.org.apache.http.impl.execchain.MainClientExec: DEBUG

spring.data.elasticsearch.cluster-nodes=localhost:9300

server.port=8282

management.context-path=/manage

endpoints.health.sensitive=false

rs.loader.topic.enabled=true
rs.loader.topic.top.enabled=false
rs.loader.comment.enabled=true

rs.loader.topic.subscribers.min=100
rs.loader.topic.subscribers.max=10000000000
rs.loader.link.score.min=100
rs.loader.link.score.max=10000000000
rs.loader.comment.score.min=4
rs.loader.comment.score.max=10000000000