logging.level.rs: DEBUG
# logging.level.org.apache.http.impl.execchain.MainClientExec: DEBUG

spring.data.elasticsearch.cluster-nodes=localhost:9300

server.port=8282

management.context-path=/manage

endpoints.health.sensitive=false

rs.loader.topic.subscribers.min=10
rs.loader.topic.subscribers.max=10000000000